name: space-age
version: 0.0.0
id: space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
key: space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: d090ae2be08acbe26fbde6c2df68208e
trusted: False
import-dirs: /Users/gewl/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
library-dirs: /Users/gewl/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
data-dir: /Users/gewl/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/space-age-0.0.0
hs-libraries: HSspace-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
depends:
    base-4.9.0.0
haddock-interfaces: /Users/gewl/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/space-age-0.0.0/space-age.haddock
haddock-html: /Users/gewl/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/space-age-0.0.0
