name: bob
version: 0.0.0
id: bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
key: bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: af63a1fa71ca9ed81acb2ec4541410e9
trusted: False
import-dirs: /Users/gewl/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
library-dirs: /Users/gewl/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
data-dir: /Users/gewl/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/bob-0.0.0
hs-libraries: HSbob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
depends:
    base-4.9.0.0
haddock-interfaces: /Users/gewl/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/bob-0.0.0/bob.haddock
haddock-html: /Users/gewl/exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/bob-0.0.0
