name: run-length-encoding
version: 0.0.0
id: run-length-encoding-0.0.0-FyHcxGrdAH29H6gjJRsd6l
key: run-length-encoding-0.0.0-FyHcxGrdAH29H6gjJRsd6l
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: 34cd508fa3abdc175790a98a92dd0f99
trusted: False
import-dirs: /Users/gewl/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/run-length-encoding-0.0.0-FyHcxGrdAH29H6gjJRsd6l
library-dirs: /Users/gewl/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/run-length-encoding-0.0.0-FyHcxGrdAH29H6gjJRsd6l
data-dir: /Users/gewl/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/run-length-encoding-0.0.0
hs-libraries: HSrun-length-encoding-0.0.0-FyHcxGrdAH29H6gjJRsd6l
depends:
    base-4.9.0.0 regex-compat-0.95.1-JPDhOGKcrkD8S1t3VsLLUt
    regex-posix-0.95.2-Fy6xYMm8dnjHHt23b8RdmR
haddock-interfaces: /Users/gewl/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/run-length-encoding-0.0.0/run-length-encoding.haddock
haddock-html: /Users/gewl/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/run-length-encoding-0.0.0
