
==================== FINAL INTERFACE ====================
2017-02-18 20:47:04.50968 UTC

interface bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY:Bob 8001
  interface hash: 92c45506cd837b68788c687e90ecd199
  ABI hash: 95c301153c4360bfef0fce8a529bd2e0
  export-list hash: 761a7e66c5af1cfa43f684670312610f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a4046e0fdab24403354cf30558c1ea1c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Bob.responseFor
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Char eb33dc25ecb52d018a0ca26590e2b50b
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:Data.List 49b86831b79b49ce5d4d9416ecba61df
import  -/  base-4.9.0.0:Data.OldList 0058409f994fb13ae0616e3f1e5b4dae
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Unicode 2343b0871604cc5116abba8f24d75b42
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
a6f4eee25f6582c80d4c8e9dcbb01f82
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Bob.$trModule2 Bob.$trModule1) -}
01da45317c408f3bc7ed11a89030fcb9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Bob"#) -}
50876355baa281af2d73496ea404c18e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY"#) -}
2e2e55e5d7ef3190714976929ece1996
  responseFor :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (xs :: GHC.Base.String) ->
                 let {
                   sxs :: [GHC.Types.Char]
                   = Bob.responseFor_go2
                       (GHC.List.dropWhile @ GHC.Types.Char GHC.Unicode.isSpace xs)
                 } in
                 case GHC.List.$wlenAcc @ GHC.Types.Char sxs 0# of ww2 {
                   DEFAULT
                   -> case GHC.Base.eqString
                             sxs
                             (GHC.Base.map
                                @ GHC.Types.Char
                                @ GHC.Types.Char
                                GHC.Unicode.toUpper
                                sxs) of wild {
                        GHC.Types.False
                        -> case Bob.responseFor_go1
                                  sxs
                                  (GHC.List.lastError @ GHC.Types.Char) of wild1 { GHC.Types.C# x ->
                           case x of wild2 {
                             DEFAULT -> Bob.responseFor4 '?'# -> Bob.responseFor3 } }
                        GHC.Types.True
                        -> case GHC.Classes.$fEq[]_$s$c==1
                                  sxs
                                  (GHC.Base.map
                                     @ GHC.Types.Char
                                     @ GHC.Types.Char
                                     GHC.Unicode.toLower
                                     sxs) of wild1 {
                             GHC.Types.False -> Bob.responseFor2
                             GHC.Types.True
                             -> case Bob.responseFor_go
                                       sxs
                                       (GHC.List.lastError
                                          @ GHC.Types.Char) of wild2 { GHC.Types.C# x ->
                                case x of wild3 {
                                  DEFAULT -> Bob.responseFor4 '?'# -> Bob.responseFor3 } } } }
                   0# -> Bob.responseFor1 }) -}
ba3bbac1080d6d7deeb5aaccf74ce5b5
  responseFor1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Fine. Be that way!"#) -}
4d18aab7ac682a86d0fc19e703013e6f
  responseFor2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Whoa, chill out!"#) -}
a5339ce0f9214a4b46f10069ba54eb38
  responseFor3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Sure."#) -}
5c5316738dcb4ec6db93394ab8382535
  responseFor4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Whatever."#) -}
42efba6ac818c26565723425677e656d
  responseFor_go ::
    [GHC.Types.Char] -> GHC.Types.Char -> GHC.Types.Char
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U)> -}
2cdce2e882017cdaca6ce8e7a05fbb9c
  responseFor_go1 ::
    [GHC.Types.Char] -> GHC.Types.Char -> GHC.Types.Char
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U)> -}
4ec68aee94212f20ac741afcb8210573
  responseFor_go2 :: [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

